<id,imaginario, 2, 1>
<tk_assign, 2, 12>
<tk_entero, 2, 2, 14>
<tk_plus, 2, 15>
<id,a3uan, 2, 16>
<tk_entero, 2, 3, 1>
<id,abcd, 3, 3>
<id,j, 3, 8>
<id,j, 4, 1>
<tk_assign, 4, 3>
<id,holaaa, 4, 5>
<tk_complejo, 2j, 5, 1>
<tk_cadena,"", 6, 1>
<tk_cadena,"", 6, 3>
<tk_cadena,"aaa", 6, 5>
<id,holaquetal3, 7, 1>
<tk_float, 123.5, 8, 1>
<id,j, 8, 7>
<tk_cadena,"", 9, 1>
<tk_cadena,"", 9, 8>
<id,hola3, 9, 3>
<id,string, 10, 1>
<tk_assign, 10, 8>
<tk_cadena,"hola", 10, 10>
<tk_plus, 10, 16>
<tk_cadena,"a", 10, 17>
